cmd: python ../../../bgc_detection/similarity/group_scatter_plot.py -i mibig_bgcs_all.domain_set.tsne2.csv
  --figure-size 15 --palette CHEM_ACT --num-groups 10 --group ../../mibig/mibig_compounds.csv
  --label activity --size 80 --marker o --alpha 0.7 -o mibig_bgcs_all.domain_set.tsne2.activity.png
  --title "Activity, number of proteins - MIBiG Positives t-SNE of domain_set vectors"
  --legend "upper right"
deps:
- md5: 284178b43dfe2cf1ad28ead549d71691
  path: mibig_bgcs_all.domain_set.tsne2.csv
- md5: 8aae1e4a0ee3252f50c78d87976ebd21
  path: ../../mibig/mibig_compounds.csv
md5: e237eb1688bf28024726f0264b167a39
outs:
- cache: false
  md5: dda8db98cc20c711f6725a77711807de
  path: mibig_bgcs_all.domain_set.tsne2.activity.png
