cmd: python ../../../../../../../bgc_detection/similarity/group_scatter_plot.py -i
  ../../../tsne/mibig_bgcs_all.pfam2vec-mean.tsne2.csv --group ../../../unique.csv
  --index candidate_hash --label '-' --size 1.5 --min-size 5 --size-column avg_num_proteins
  --group ../classes.csv --label classes --alpha 0.3 --size 0 --palette CHEM_ACT --num-groups
  15 --figure-size 15 -o mibig_bgcs_all.pfam2vec-mean.tsne2.classes.png --title "RandomForest100
  domain_set activity classification - 3k Bacteria corpus LSTM candidates t-SNE of
  pfam2vec-mean vectors"
deps:
- md5: eb393a1c73c98fb980f758c882022a05
  path: ../../../tsne/mibig_bgcs_all.pfam2vec-mean.tsne2.csv
- md5: f72cf5eca56d2c17f67e98e544abaaae
  path: ../classes.csv
- md5: 21e59f6d641bc50f84cea2fdccc7e7dd
  path: ../../../unique.csv
md5: 7f3b64f0f6d167a697a1c37358881418
outs:
- cache: false
  md5: 911eb42c6cf60b487066f513897615c5
  path: mibig_bgcs_all.pfam2vec-mean.tsne2.classes.png
