cmd: python ../../../../../../../bgc_detection/similarity/group_scatter_plot.py -i
  ../../../tsne/mibig_bgcs_all.domain_set.tsne2.csv --index contig_id --group ../../../../../../mibig/mibig_properties.csv
  --label classes --label-prefix 'MIBiG ' --marker o --alpha 0.2  --size 1 --min-size
  10 --size-column num_proteins --group ../../../unique.csv --index candidate_hash
  --label '-' --label-prefix '' --size 1 --min-size 10 --size-column avg_num_proteins
  --group ../classes.csv --label classes --label-prefix 'Predicted ' --alpha 0.3 --size
  0 --palette NOVEL_CLASS --num-groups 15 --figure-size 10 --legend 'outside best'
  -o mibig_bgcs_all.domain_set.tsne2.classes.png --title "Novel candidates t-SNE of
  domain_set vectors"
deps:
- md5: c995818d46b0b3c7fd795f7515461a19
  path: ../../../tsne/mibig_bgcs_all.domain_set.tsne2.csv
- md5: b387bee30197f4c802ad65d632539b5d
  path: ../../../../../../mibig/mibig_properties.csv
- md5: fe9c92dcab06cc70f28da58a4923f6b2
  path: ../classes.csv
- md5: 21e59f6d641bc50f84cea2fdccc7e7dd
  path: ../../../unique.csv
md5: d7d9868b2a1be33809f4c05646000632
outs:
- cache: false
  md5: b1f320bea5fd6fc1193357d453b74272
  path: mibig_bgcs_all.domain_set.tsne2.classes.png
