cmd: python ../../../../../bgc_detection/similarity/group_scatter_plot.py -i mibig_bgcs_all.domain_set.tsne2.csv
  --palette PRODUCT_CLASS --figure-size 15 --num-groups 10 --group ../unique.csv --index
  candidate_hash --label Candidate --size 1.5 --min-size 3 --size-column avg_num_proteins
  --marker x --alpha 0.2 --group ../../../../mibig/mibig_properties.csv --label classes
  --marker o --alpha 0.7  --size 1.5 --min-size 3 --size-column num_proteins -o mibig_bgcs_all.domain_set.tsne2.pos-classes.png
  --title "3k Bacteria corpus LSTM candidates & MIBiG Positives t-SNE of domain_set
  vectors"
deps:
- md5: c995818d46b0b3c7fd795f7515461a19
  path: mibig_bgcs_all.domain_set.tsne2.csv
- md5: 21e59f6d641bc50f84cea2fdccc7e7dd
  path: ../unique.csv
- md5: b387bee30197f4c802ad65d632539b5d
  path: ../../../../mibig/mibig_properties.csv
md5: 3d32f62ea60c317efc98b72bfa8ef5fe
outs:
- cache: false
  md5: 052aeceb2a7c199ac529b974e0eae6a8
  path: mibig_bgcs_all.domain_set.tsne2.pos-classes.png
