cmd: 'python ../../../../bgc_detection/similarity/group_scatter_plot.py -i ../../../training/tsne/mibig_bgcs_all.pfam2vec-mean.tsne2.csv
  --palette PRODUCT_CLASS --figure-size 6 --xlim-from -90 --legend-no-hybrids --num-groups
  100 --group ../../../mibig/mibig_properties.csv --label classes --size 1.5 --min-size
  5 --size-column num_proteins --marker o --alpha 0.5 -o S3a.pdf --title "" --ax "pfam2vec
  mean: tsne" --legend "lower left"'
deps:
- md5: 3fd60c58355c501b4a0e20c1a506b097
  path: ../../../training/tsne/mibig_bgcs_all.pfam2vec-mean.tsne2.csv
- md5: b387bee30197f4c802ad65d632539b5d
  path: ../../../mibig/mibig_properties.csv
md5: b5b4117530d8a4a67de2b658a3e3a5a7
outs:
- cache: false
  md5: 58ef4b4a287677970051cf5ab1ef9d0f
  path: S3a.pdf
