cmd: 'python ../../../../bgc_detection/similarity/group_scatter_plot.py -i ../../../training/tsne/mibig_bgcs_all.domain_set.tsne2.csv
  --palette PRODUCT_CLASS --figure-size 6 --legend-no-hybrids --num-groups 100 --group
  ../../../mibig/mibig_properties.csv --label classes --size 1.5 --min-size 5 --size-column
  num_proteins --marker o --alpha 0.5 -o S3b.pdf --title "" --ax "domain set: tsne"
  --legend "" --swap-axes'
deps:
- md5: 284178b43dfe2cf1ad28ead549d71691
  path: ../../../training/tsne/mibig_bgcs_all.domain_set.tsne2.csv
- md5: b387bee30197f4c802ad65d632539b5d
  path: ../../../mibig/mibig_properties.csv
md5: acba2972f270719fd54a3fa0ee453940
outs:
- cache: false
  md5: 11a4a894f6369190c6fae15f03a0fd4a
  path: S3b.pdf
