cmd: 'python ../../../../bgc_detection/similarity/group_scatter_plot.py -i ../../../training/tsne/mibig_bgcs_all.domain_set.tsne2.csv
  --figure-size 6 --num-groups 10 --group ../../../mibig/mibig_properties.csv --label
  species --size 1.5 --min-size 5 --size-column num_proteins --marker o --alpha 0.5
  -o S3d.pdf --title "" --ax "domain set: tsne" --legend "" --swap-axes'
deps:
- md5: 284178b43dfe2cf1ad28ead549d71691
  path: ../../../training/tsne/mibig_bgcs_all.domain_set.tsne2.csv
- md5: b387bee30197f4c802ad65d632539b5d
  path: ../../../mibig/mibig_properties.csv
md5: 8dbedba3e955f04157c99e87f07ad716
outs:
- cache: false
  md5: 3658a17b06f454c0a6adaa77c8462b18
  path: S3d.pdf
